<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5 GIT</Version>
  <Author>andz</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="Loopback" UID="Loopback 1" Line="0"/>
    <Output Plugin="Etherdream" UID="1: 10.23.20.101" Line="0">
     <PluginParameters outputIP="10.23.20.118" outputPort="60000"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Output Plugin="ArtNet" UID="10.23.20.101" Line="0">
     <PluginParameters outputUni="0" transmitMode="Partial"/>
    </Output>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3">
    <Input Plugin="MIDI" UID="Akai MPD24 Akai MPD24" Line="1"/>
    <Output Plugin="Loopback" UID="Loopback 1" Line="0">
     <PluginParameters UniverseChannels="26"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Easy Move LED XS Spot</Model>
   <Mode>13 channels</Mode>
   <ID>0</ID>
   <Name>Easy Move LED XS Spot #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>13</Channels>
   <ForcedLTP>5,6,7,8</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Easy Move LED XS Spot</Model>
   <Mode>13 channels</Mode>
   <ID>1</ID>
   <Name>Easy Move LED XS Spot #2</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>13</Channels>
   <ForcedLTP>5,6,7,8</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Easy Move LED XS Spot</Model>
   <Mode>13 channels</Mode>
   <ID>2</ID>
   <Name>Easy Move LED XS Spot #3</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>13</Channels>
   <ForcedLTP>5,6,7,8</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Easy Move LED XS Spot</Model>
   <Mode>13 channels</Mode>
   <ID>3</ID>
   <Name>Easy Move LED XS Spot #4</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>13</Channels>
   <ForcedLTP>5,6,7,8</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Showlite</Manufacturer>
   <Model>LED Stage Bar</Model>
   <Mode>24 Channel</Mode>
   <ID>4</ID>
   <Name>LED Stage Bar #1</Name>
   <Universe>0</Universe>
   <Address>52</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showlite</Manufacturer>
   <Model>LED Stage Bar</Model>
   <Mode>24 Channel</Mode>
   <ID>5</ID>
   <Name>LED Stage Bar #2</Name>
   <Universe>0</Universe>
   <Address>76</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showlite</Manufacturer>
   <Model>LED Stage Bar</Model>
   <Mode>24 Channel</Mode>
   <ID>6</ID>
   <Name>LED Stage Bar #3</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showlite</Manufacturer>
   <Model>LED Stage Bar</Model>
   <Mode>24 Channel</Mode>
   <ID>7</ID>
   <Name>LED Stage Bar #4</Name>
   <Universe>0</Universe>
   <Address>124</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Wicked Laser</Manufacturer>
   <Model>Lasercube</Model>
   <Mode>Artnet</Mode>
   <ID>8</ID>
   <Name>Laser Cube WiFi</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic Smoke</Model>
   <Mode>Amount</Mode>
   <ID>9</ID>
   <Name>Fog</Name>
   <Universe>0</Universe>
   <Address>148</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Renkforce</Manufacturer>
   <Model>Moving Head</Model>
   <Mode>13Ch</Mode>
   <ID>10</ID>
   <Name>Washer (Renkforce)</Name>
   <Universe>0</Universe>
   <Address>149</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Renkforce</Manufacturer>
   <Model>Moving Head</Model>
   <Mode>13Ch</Mode>
   <ID>11</ID>
   <Name>Washer (China)</Name>
   <Universe>0</Universe>
   <Address>162</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showlite</Manufacturer>
   <Model>LED Stage Bar</Model>
   <Mode>24 Channel</Mode>
   <ID>12</ID>
   <Name>Akku Bar 01</Name>
   <Universe>0</Universe>
   <Address>175</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showlite</Manufacturer>
   <Model>LED Stage Bar</Model>
   <Mode>24 Channel</Mode>
   <ID>13</ID>
   <Name>Akku Bar 02</Name>
   <Universe>0</Universe>
   <Address>199</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Laserworld</Manufacturer>
   <Model>CS-1000RGB Mk II</Model>
   <Mode>11 channel</Mode>
   <ID>14</ID>
   <Name>CS-1000RGB Mk II</Name>
   <Universe>0</Universe>
   <Address>223</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>TSSS</Manufacturer>
   <Model>Mini LED RGBW</Model>
   <Mode>5 Ch</Mode>
   <ID>15</ID>
   <Name>Mini LED RGBW #1</Name>
   <Universe>0</Universe>
   <Address>234</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>TSSS</Manufacturer>
   <Model>Mini LED RGBW</Model>
   <Mode>5 Ch</Mode>
   <ID>16</ID>
   <Name>Mini LED RGBW #2</Name>
   <Universe>0</Universe>
   <Address>239</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>TSSS</Manufacturer>
   <Model>Mini LED RGBW</Model>
   <Mode>5 Ch</Mode>
   <ID>17</ID>
   <Name>Mini LED RGBW #3</Name>
   <Universe>0</Universe>
   <Address>244</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>TSSS</Manufacturer>
   <Model>Mini LED RGBW</Model>
   <Mode>5 Ch</Mode>
   <ID>18</ID>
   <Name>Mini LED RGBW #4</Name>
   <Universe>0</Universe>
   <Address>249</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-90 Strobe</Model>
   <Mode>5 Ch</Mode>
   <ID>19</ID>
   <Name>LED SLS-90 Strobe</Name>
   <Universe>0</Universe>
   <Address>254</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>20</ID>
   <Name>Button #01</Name>
   <Universe>3</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>21</ID>
   <Name>Button #02</Name>
   <Universe>3</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>22</ID>
   <Name>Button #03</Name>
   <Universe>3</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>23</ID>
   <Name>Button #04</Name>
   <Universe>3</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>24</ID>
   <Name>Button #05</Name>
   <Universe>3</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>25</ID>
   <Name>Button #06</Name>
   <Universe>3</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>26</ID>
   <Name>Button #07</Name>
   <Universe>3</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>27</ID>
   <Name>Button #08</Name>
   <Universe>3</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>28</ID>
   <Name>Button #09</Name>
   <Universe>3</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>29</ID>
   <Name>Button #10</Name>
   <Universe>3</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>30</ID>
   <Name>Button #11</Name>
   <Universe>3</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>31</ID>
   <Name>Button #12</Name>
   <Universe>3</Universe>
   <Address>11</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>32</ID>
   <Name>Button #13</Name>
   <Universe>3</Universe>
   <Address>12</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>33</ID>
   <Name>Button #14</Name>
   <Universe>3</Universe>
   <Address>13</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>34</ID>
   <Name>Button #15</Name>
   <Universe>3</Universe>
   <Address>14</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>35</ID>
   <Name>Button #16</Name>
   <Universe>3</Universe>
   <Address>15</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>41</ID>
   <Name>Slider #1</Name>
   <Universe>3</Universe>
   <Address>20</Address>
   <Channels>1</Channels>
   <ForcedLTP>0</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>42</ID>
   <Name>Slider #2</Name>
   <Universe>3</Universe>
   <Address>21</Address>
   <Channels>1</Channels>
   <ForcedLTP>0</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>43</ID>
   <Name>Slider #3</Name>
   <Universe>3</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
   <ForcedLTP>0</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>44</ID>
   <Name>Slider #4</Name>
   <Universe>3</Universe>
   <Address>23</Address>
   <Channels>1</Channels>
   <ForcedLTP>0</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>45</ID>
   <Name>Slider #5</Name>
   <Universe>3</Universe>
   <Address>24</Address>
   <Channels>1</Channels>
   <ForcedLTP>0</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>46</ID>
   <Name>Slider #6</Name>
   <Universe>3</Universe>
   <Address>25</Address>
   <Channels>1</Channels>
   <ForcedLTP>0</ForcedLTP>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>LED Bars Stage</Name>
   <Size X="4" Y="8"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="1" Y="0" Fixture="5">0</Head>
   <Head X="2" Y="0" Fixture="6">0</Head>
   <Head X="3" Y="0" Fixture="7">0</Head>
   <Head X="0" Y="1" Fixture="4">1</Head>
   <Head X="1" Y="1" Fixture="5">1</Head>
   <Head X="2" Y="1" Fixture="6">1</Head>
   <Head X="3" Y="1" Fixture="7">1</Head>
   <Head X="0" Y="2" Fixture="4">2</Head>
   <Head X="1" Y="2" Fixture="5">2</Head>
   <Head X="2" Y="2" Fixture="6">2</Head>
   <Head X="3" Y="2" Fixture="7">2</Head>
   <Head X="0" Y="3" Fixture="4">3</Head>
   <Head X="1" Y="3" Fixture="5">3</Head>
   <Head X="2" Y="3" Fixture="6">3</Head>
   <Head X="3" Y="3" Fixture="7">3</Head>
   <Head X="0" Y="4" Fixture="4">4</Head>
   <Head X="1" Y="4" Fixture="5">4</Head>
   <Head X="2" Y="4" Fixture="6">4</Head>
   <Head X="3" Y="4" Fixture="7">4</Head>
   <Head X="0" Y="5" Fixture="4">5</Head>
   <Head X="1" Y="5" Fixture="5">5</Head>
   <Head X="2" Y="5" Fixture="6">5</Head>
   <Head X="3" Y="5" Fixture="7">5</Head>
   <Head X="0" Y="6" Fixture="4">6</Head>
   <Head X="1" Y="6" Fixture="5">6</Head>
   <Head X="2" Y="6" Fixture="6">6</Head>
   <Head X="3" Y="6" Fixture="7">6</Head>
   <Head X="0" Y="7" Fixture="4">7</Head>
   <Head X="1" Y="7" Fixture="5">7</Head>
   <Head X="2" Y="7" Fixture="6">7</Head>
   <Head X="3" Y="7" Fixture="7">7</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>MH Stage</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>LED Mini PAR</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="15">0</Head>
   <Head X="1" Y="0" Fixture="16">0</Head>
   <Head X="2" Y="0" Fixture="17">0</Head>
   <Head X="3" Y="0" Fixture="18">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>LED Bars Floor</Name>
   <Size X="8" Y="2"/>
   <Head X="0" Y="0" Fixture="12">0</Head>
   <Head X="1" Y="0" Fixture="12">1</Head>
   <Head X="2" Y="0" Fixture="12">2</Head>
   <Head X="3" Y="0" Fixture="12">3</Head>
   <Head X="4" Y="0" Fixture="12">4</Head>
   <Head X="5" Y="0" Fixture="12">5</Head>
   <Head X="6" Y="0" Fixture="12">6</Head>
   <Head X="7" Y="0" Fixture="12">7</Head>
   <Head X="0" Y="1" Fixture="13">0</Head>
   <Head X="1" Y="1" Fixture="13">1</Head>
   <Head X="2" Y="1" Fixture="13">2</Head>
   <Head X="3" Y="1" Fixture="13">3</Head>
   <Head X="4" Y="1" Fixture="13">4</Head>
   <Head X="5" Y="1" Fixture="13">5</Head>
   <Head X="6" Y="1" Fixture="13">6</Head>
   <Head X="7" Y="1" Fixture="13">7</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Washer</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="10">0</Head>
   <Head X="1" Y="0" Fixture="11">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="New RGB Matrix 0" BlendMode="Mask">
   <Speed FadeIn="0" FadeOut="0" Duration="46"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="New RGB Matrix 1">
   <Speed FadeIn="0" FadeOut="0" Duration="46"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="2" Type="Scene" Name="Flash_Strobe Only" Path="Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">0,255</FixtureVal>
   <FixtureVal ID="41"/>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="43">0,0</FixtureVal>
   <FixtureVal ID="44">0,0</FixtureVal>
   <FixtureVal ID="45">0,0</FixtureVal>
   <FixtureVal ID="46"/>
  </Function>
  <Function ID="3" Type="Collection" Name="New Collection 3">
   <Step Number="0">5</Step>
   <Step Number="1">0</Step>
  </Function>
  <Function ID="4" Type="EFX" Name="Wave">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>90</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>270</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>64</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="5" Type="Scene" Name="Color Green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,0,7,255,8,0</FixtureVal>
   <FixtureVal ID="1">6,0,7,255,8,0</FixtureVal>
   <FixtureVal ID="2">6,0,7,255,8,0</FixtureVal>
   <FixtureVal ID="3">6,0,7,255,8,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,255,8,0,9,0,10,255,11,0,12,0,13,255,14,0,15,0,16,255,17,0,18,0,19,255,20,0,21,0,22,255,23,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,255,8,0,9,0,10,255,11,0,12,0,13,255,14,0,15,0,16,255,17,0,18,0,19,255,20,0,21,0,22,255,23,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,255,8,0,9,0,10,255,11,0,12,0,13,255,14,0,15,0,16,255,17,0,18,0,19,255,20,0,21,0,22,255,23,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,255,8,0,9,0,10,255,11,0,12,0,13,255,14,0,15,0,16,255,17,0,18,0,19,255,20,0,21,0,22,255,23,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Color Red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,255,7,0,8,0</FixtureVal>
   <FixtureVal ID="1">6,255,7,0,8,0</FixtureVal>
   <FixtureVal ID="2">6,255,7,0,8,0</FixtureVal>
   <FixtureVal ID="3">6,255,7,0,8,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,255,4,0,5,0,6,255,7,0,8,0,9,255,10,0,11,0,12,255,13,0,14,0,15,255,16,0,17,0,18,255,19,0,20,0,21,255,22,0,23,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0,3,255,4,0,5,0,6,255,7,0,8,0,9,255,10,0,11,0,12,255,13,0,14,0,15,255,16,0,17,0,18,255,19,0,20,0,21,255,22,0,23,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,0,2,0,3,255,4,0,5,0,6,255,7,0,8,0,9,255,10,0,11,0,12,255,13,0,14,0,15,255,16,0,17,0,18,255,19,0,20,0,21,255,22,0,23,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0,3,255,4,0,5,0,6,255,7,0,8,0,9,255,10,0,11,0,12,255,13,0,14,0,15,255,16,0,17,0,18,255,19,0,20,0,21,255,22,0,23,0</FixtureVal>
  </Function>
  <Function ID="7" Type="EFX" Name="Wave (Copy)">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>90</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>270</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>27</Width>
   <Height>64</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="8" Type="Chaser" Name="New Chaser 8">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="9" Type="Chaser" Name="Farbtest">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">6</Step>
  </Function>
  <Function ID="10" Type="RGBMatrix" Name="New RGB Matrix 10">
   <Speed FadeIn="0" FadeOut="0" Duration="46"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row</Algorithm>
   <MonoColor>4279762788</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="11" Type="Chaser" Name="New Chaser 11">
   <Speed FadeIn="0" FadeOut="0" Duration="371"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">69</Step>
  </Function>
  <Function ID="12" Type="Scene" Name="Button_01" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">0,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Chaser" Name="New Chaser 13">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="14" Type="Scene" Name="LC OFF" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="LC Small Wave" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,16</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="LC Small Wave Lines" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,23</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="LC Small Wave Lines 2" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,26</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="LC 4 Lines Flip" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,28</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="LC Medium Wave Lines" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,34</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="LC Moving Dotts fast" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,40</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="LC Moving Dotes slow" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,43</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="LC 5 Lines Turn" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,46</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="LC Multicolor Stars " Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,68,3,4</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="LC Wave + Line" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,70</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="LC Dotts V Shape" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,80</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="LC Single Dot" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,97</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="LC Single Dot Fast" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,102</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="LC Big Rainbow Circle" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,104</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="LC Big Line Circle" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,108</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="LC Rainbow Dots In/Out" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,110</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="LC Lines small/big static" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,111</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="LC Line gradient static" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,112</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="LC Circles Static" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,120</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="LC Lines Curve Static" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,123</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="LC Line Static" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,124</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="LC 2 Lines Dot Static" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,133</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="LC 2 Lines Static" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,139</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="LC Rainbow Dots Static" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,144</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="LC Rainbow Dotted Line Static" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,145</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="LC 2 Color Dotted Line Static" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,150</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="LC 2 Color Dotted Line Static 2" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,151</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="LC 2 Color Dotted Circle" Path="Lasercube/LC Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,152</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="Button_16" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="35">0,255</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="HFlip" Path="Lasercube/LC Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,2</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="VFlip" Path="Lasercube/LC Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,4</FixtureVal>
  </Function>
  <Function ID="46" Type="EFX" Name="New EFX 46">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="47" Type="Scene" Name="HVFlip" Path="Lasercube/LC Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,6</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="NoFlip" Path="Lasercube/LC Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,0</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Color HFlip" Path="Lasercube/LC Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,3</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="Color VFlip" Path="Lasercube/LC Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,5</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="Color HVFlip" Path="Lasercube/LC Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,7</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="Color NoFlip" Path="Lasercube/LC Control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,1</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="Strobe_On" Path="Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">0,255</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="Strobe_Off" Path="Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">0,0</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="LC red" Path="Lasercube/LC Colors ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,255,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="LC green" Path="Lasercube/LC Colors ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0,6,255,7,0</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="LC blue" Path="Lasercube/LC Colors ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0,6,0,7,255</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="LC purple" Path="Lasercube/LC Colors ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,255,6,0,7,255</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="LC yellow" Path="Lasercube/LC Colors ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,255,6,161,7,0</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="LC cyan" Path="Lasercube/LC Colors ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0,6,255,7,255</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="LC angenehmes grün" Path="Lasercube/LC Colors ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0,6,255,7,54</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="LC orange" Path="Lasercube/LC Colors ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,255,6,106,7,12</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="LC white" Path="Lasercube/LC Colors ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,255,6,218,7,161</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="LC black" Path="Lasercube/LC Colors ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="65" Type="Chaser" Name="Smooth_Zoom" Path="Lasercube">
   <Speed FadeIn="371" FadeOut="371" Duration="371"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="451" FadeOut="0">68</Step>
   <Step Number="1" FadeIn="0" Hold="451" FadeOut="0">66</Step>
  </Function>
  <Function ID="66" Type="Scene" Name="LC Zoom 100%" Path="Lasercube/LC Zoom">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">1,255</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="LC Zoom 50%" Path="Lasercube/LC Zoom">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">1,127</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="LC Zoom 10%" Path="Lasercube/LC Zoom">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">1,25</FixtureVal>
  </Function>
  <Function ID="69" Type="Collection" Name="New Collection 3 (Copy)">
   <Step Number="0">6</Step>
   <Step Number="1">0</Step>
  </Function>
  <Function ID="70" Type="Scene" Name="New Scene 70">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="71" Type="Scene" Name="Slider_06_Off" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="46">0,0</FixtureVal>
  </Function>
  <Function ID="72" Type="Scene" Name="Slider_01_Off" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="41">0,0</FixtureVal>
  </Function>
  <Function ID="73" Type="Chaser" Name="Hard_Zoom" Path="Lasercube">
   <Speed FadeIn="0" FadeOut="0" Duration="185"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="453" Hold="0" FadeOut="453">67</Step>
   <Step Number="1" FadeIn="0" Hold="451" FadeOut="0">66</Step>
  </Function>
  <Function ID="74" Type="Scene" Name="Button_02" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">0,255</FixtureVal>
  </Function>
  <Function ID="75" Type="Scene" Name="Button_03" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="22">0,255</FixtureVal>
  </Function>
  <Function ID="76" Type="Scene" Name="Button_04" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="23">0,255</FixtureVal>
  </Function>
  <Function ID="77" Type="Scene" Name="Button_05" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="24">0,255</FixtureVal>
  </Function>
  <Function ID="78" Type="Scene" Name="Button_06" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="25">0,255</FixtureVal>
  </Function>
  <Function ID="79" Type="Scene" Name="Button_07" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="26">0,255</FixtureVal>
  </Function>
  <Function ID="80" Type="Scene" Name="Button_08" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="27">0,255</FixtureVal>
  </Function>
  <Function ID="81" Type="Scene" Name="Button_09" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="28">0,255</FixtureVal>
  </Function>
  <Function ID="82" Type="Scene" Name="Button_12" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="31">0,255</FixtureVal>
  </Function>
  <Function ID="83" Type="Scene" Name="Button_11" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="30">0,255</FixtureVal>
  </Function>
  <Function ID="84" Type="Scene" Name="Button_15" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="34">0,255</FixtureVal>
  </Function>
  <Function ID="85" Type="Scene" Name="Button_10" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">0,255</FixtureVal>
  </Function>
  <Function ID="86" Type="Scene" Name="Button_14" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="33">0,255</FixtureVal>
  </Function>
  <Function ID="87" Type="Scene" Name="Button_13" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="32">0,255</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="Slider_03_Off" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="43">0,0</FixtureVal>
  </Function>
  <Function ID="89" Type="Scene" Name="Slider_02_Off" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="42">0,0</FixtureVal>
  </Function>
  <Function ID="90" Type="Scene" Name="Slider_05_Off" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="45">0,0</FixtureVal>
  </Function>
  <Function ID="91" Type="Scene" Name="Slider_04_Off" Path="Loopback">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="44">0,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
   <FxItem ID="0" XPos="1900" YPos="500"/>
   <FxItem ID="1" XPos="2400" YPos="500"/>
   <FxItem ID="2" XPos="2900" YPos="500"/>
   <FxItem ID="3" XPos="3400" YPos="500"/>
   <FxItem ID="4" XPos="1500" YPos="1500" Rotation="90"/>
   <FxItem ID="5" XPos="2000" YPos="1500" Rotation="90"/>
   <FxItem ID="6" XPos="2500" YPos="1500" Rotation="90"/>
   <FxItem ID="7" XPos="3000" YPos="1500" Rotation="90"/>
   <FxItem ID="8" XPos="2690" YPos="1000"/>
   <FxItem ID="9" XPos="0" YPos="2000"/>
   <FxItem ID="10" XPos="4000" YPos="4000"/>
   <FxItem ID="11" XPos="1500" YPos="4000"/>
   <FxItem ID="12" XPos="1750" YPos="3000"/>
   <FxItem ID="13" XPos="2750" YPos="3000"/>
   <FxItem ID="14" XPos="2630" YPos="4000"/>
   <FxItem ID="15" XPos="2000" YPos="4000"/>
   <FxItem ID="16" XPos="2500" YPos="4000"/>
   <FxItem ID="17" XPos="3000" YPos="4000"/>
   <FxItem ID="18" XPos="3500" YPos="4000"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SpeedDial Caption="Duration" ID="2">
    <WindowState Visible="False" X="0" Y="0" Width="185" Height="195"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65636</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="0" Channel="0"/>
    </Tap>
    <Time>371</Time>
    <Function FadeIn="6" FadeOut="6" Duration="6">65</Function>
    <Function FadeIn="0" FadeOut="0" Duration="3">10</Function>
    <Function FadeIn="0" FadeOut="0" Duration="3">1</Function>
    <Function FadeIn="0" FadeOut="0" Duration="3">0</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">11</Function>
    <Function FadeIn="1" FadeOut="1" Duration="5">73</Function>
   </SpeedDial>
   <Button Caption="New Chaser 11" ID="3" Icon="">
    <WindowState Visible="False" X="1470" Y="125" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="11"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Color Green" ID="4" Icon="">
    <WindowState Visible="False" X="1600" Y="180" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="5"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Color Red" ID="5" Icon="">
    <WindowState Visible="False" X="1410" Y="140" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="6"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Frame Caption="LaserCube" ID="6">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="315" Y="455" Width="555" Height="425"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Pattern" ID="7">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="295" Y="35" Width="255" Height="250"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Multipage PagesNum="4" CurrentPage="0"/>
     <Shortcut Page="0" Name="Static"/>
     <Shortcut Page="1" Name="Dynamic"/>
     <Shortcut Page="2" Name="Multicolor"/>
     <Shortcut Page="3" Name="Page: 4"/>
     <PagesLoop>False</PagesLoop>
     <Button Caption="Line Static" ID="48" Icon="">
      <WindowState Visible="False" X="5" Y="40" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="35"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Line gradient static" ID="47" Icon="">
      <WindowState Visible="False" X="85" Y="40" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="32"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="2 Lines Static" ID="40" Icon="">
      <WindowState Visible="False" X="165" Y="40" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="37"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="2 Lines Dot Static" ID="39" Icon="">
      <WindowState Visible="False" X="5" Y="90" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="36"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Circles Static" ID="45" Icon="">
      <WindowState Visible="False" X="85" Y="90" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="33"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Single Dot" ID="59" Icon="">
      <WindowState Visible="False" X="165" Y="90" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="26"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Lines Curve Static" ID="49" Icon="">
      <WindowState Visible="False" X="5" Y="140" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="34"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Lines small/big static" ID="50" Icon="">
      <WindowState Visible="False" X="85" Y="140" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="31"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Small Wave" ID="61" Page="1" Icon="">
      <WindowState Visible="False" X="5" Y="40" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="15"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Small Wave Lines" ID="62" Page="1" Icon="">
      <WindowState Visible="False" X="85" Y="40" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="16"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Small Wave Lines 2" ID="63" Page="1" Icon="">
      <WindowState Visible="False" X="165" Y="40" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="17"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Wave + Line" ID="65" Page="1" Icon="">
      <WindowState Visible="False" X="5" Y="90" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="24"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="4 Lines Flip" ID="66" Page="1" Icon="">
      <WindowState Visible="False" X="85" Y="90" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="18"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Single Dot Fast" ID="60" Page="1" Icon="">
      <WindowState Visible="False" X="5" Y="140" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="27"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="2 Color Dotted Circle" ID="36" Icon="">
      <WindowState Visible="False" X="165" Y="140" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="42"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="2 Color Dotted Line Static" ID="37" Icon="">
      <WindowState Visible="False" X="5" Y="190" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="40"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="2 Color Dotted Line Static 2" ID="38" Icon="">
      <WindowState Visible="False" X="85" Y="190" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="41"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Moving Dotts fast" ID="53" Page="1" Icon="">
      <WindowState Visible="False" X="85" Y="140" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="20"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Moving Dotes slow" ID="52" Page="1" Icon="">
      <WindowState Visible="False" X="165" Y="140" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="21"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Dotts V Shape" ID="46" Page="1" Icon="">
      <WindowState Visible="False" X="5" Y="190" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="25"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="5 Lines Turn" ID="42" Page="1" Icon="">
      <WindowState Visible="False" X="165" Y="90" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="22"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Medium Wave Lines" ID="51" Page="1" Icon="">
      <WindowState Visible="False" X="85" Y="190" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="19"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Big Line Circle" ID="43" Icon="">
      <WindowState Visible="False" X="165" Y="190" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="29"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Rainbow Dots In/Out" ID="56" Page="2" Icon="">
      <WindowState Visible="False" X="5" Y="40" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="30"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Rainbow Dots Static" ID="57" Page="2" Icon="">
      <WindowState Visible="False" X="85" Y="40" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="38"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Rainbow Dotted Line Static" ID="58" Page="2" Icon="">
      <WindowState Visible="False" X="165" Y="40" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="39"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Big Rainbow Circle" ID="44" Page="2" Icon="">
      <WindowState Visible="False" X="5" Y="90" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="28"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Multicolor Stars " ID="54" Page="2" Icon="">
      <WindowState Visible="False" X="85" Y="90" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="23"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="OFF" ID="55" Page="2" Icon="">
      <WindowState Visible="False" X="165" Y="190" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="14"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Slider Caption="Master" ID="8" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="5" Y="40" Width="65" Height="245"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="21"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="52">
      <Channel Fixture="8">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SoloFrame Caption="Color" ID="24">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="135" Y="40" Width="160" Height="245"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="red" ID="17" Icon="">
      <WindowState Visible="False" X="5" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4292877092</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="55"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="green" ID="25" Icon="">
      <WindowState Visible="False" X="55" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4280837175</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="56"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="red" ID="26" Icon="">
      <WindowState Visible="False" X="105" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4279918516</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="57"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="purple" ID="27" Icon="">
      <WindowState Visible="False" X="55" Y="90" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4287709612</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="58"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="yellow" ID="28" Icon="">
      <WindowState Visible="False" X="105" Y="90" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294365997</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="59"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="cyan" ID="29" Icon="">
      <WindowState Visible="False" X="5" Y="90" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255594</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="60"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="orange" ID="31" Icon="">
      <WindowState Visible="False" X="5" Y="140" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294932480</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="62"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="angenehmes grün" ID="32" Icon="">
      <WindowState Visible="False" X="55" Y="140" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4281586042</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="61"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="white" ID="33" Icon="">
      <WindowState Visible="False" X="105" Y="140" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="63"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="black" ID="34" Icon="">
      <WindowState Visible="False" X="5" Y="190" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>4294967295</ForegroundColor>
       <BackgroundColor>4278190080</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="64"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Slider Caption="Zoom" ID="30" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="70" Y="40" Width="65" Height="245"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="8">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="Smooth Zoom" ID="67" Icon="">
     <WindowState Visible="False" X="10" Y="295" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="65"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Hard Zoom" ID="91" Icon="">
     <WindowState Visible="False" X="60" Y="295" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="73"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <Button Caption="Wave" ID="11" Icon="">
    <WindowState Visible="False" X="1340" Y="240" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <SoloFrame Caption="" ID="12">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="805" Y="10" Width="200" Height="200"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="New RGB Matrix 1" ID="0" Icon="">
     <WindowState Visible="False" X="130" Y="45" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Slider Caption="Slider 14" ID="14" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="5" Y="0" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="22"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Submaster</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </SoloFrame>
   <SoloFrame Caption="" ID="13">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="995" Y="0" Width="200" Height="200"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="New RGB Matrix 1" ID="1" Icon="">
     <WindowState Visible="False" X="135" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Slider Caption="Slider 15" ID="15" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="0" Y="0" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Submaster</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="227"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </SoloFrame>
   <Frame Caption="Strobe" ID="16">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="185" Y="0" Width="290" Height="195"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Bright" ID="18" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="5" Y="40" Width="55" Height="150"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="25"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None">Submaster</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="19">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Freq" ID="9" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="60" Y="40" Width="105" Height="150"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="81"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="127" HighLimit="255" Value="234">
      <Channel Fixture="19">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SoloFrame Caption="" ID="10">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="165" Y="40" Width="120" Height="150"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Flash" ID="19" Icon="">
      <WindowState Visible="False" X="5" Y="5" Width="60" Height="140"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="2"/>
      <Action>Flash</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="15"/>
     </Button>
     <Button Caption="On" ID="20" Icon="">
      <WindowState Visible="False" X="65" Y="5" Width="50" Height="70"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="53"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Off" ID="21" Icon="">
      <WindowState Visible="False" X="65" Y="75" Width="50" Height="70"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="54"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
   </Frame>
   <Slider Caption="Intensity" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="1035" Y="580" Width="55" Height="190"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="137">
     <Channel Fixture="19">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="Fader Test" ID="68" Icon="">
    <WindowState Visible="False" X="1415" Y="70" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Matrix Caption="New RGB Matrix 0" ID="69">
    <WindowState Visible="False" X="640" Y="10" Width="175" Height="215"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="10" InstantApply="true"/>
    <Control ID="1">
     <Type>Animation</Type>
     <Resource>Fill Unfill</Resource>
     <Property Name="orientation">Vertical</Property>
     <Input Universe="3" Channel="0"/>
    </Control>
    <Control ID="2">
     <Type>Animation</Type>
     <Resource>Random Column</Resource>
    </Control>
   </Matrix>
   <Button Caption="Button 70" ID="70" Icon="">
    <WindowState Visible="False" X="1545" Y="85" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Frame Caption="" ID="23">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="5" Y="630" Width="260" Height="260"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Strobe Flash" ID="71" Icon="">
     <WindowState Visible="False" X="190" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="43"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="185"/>
    </Button>
    <Button Caption="Pad 05" ID="76" Icon="">
     <WindowState Visible="False" X="10" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="77"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="170"/>
    </Button>
    <Button Caption="Pad 06" ID="77" Icon="">
     <WindowState Visible="False" X="70" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="78"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="172"/>
    </Button>
    <Button Caption="Pad 07" ID="78" Icon="">
     <WindowState Visible="False" X="130" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="79"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="174"/>
    </Button>
    <Button Caption="Pad 08" ID="79" Icon="">
     <WindowState Visible="False" X="190" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="80"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="176"/>
    </Button>
    <Button Caption="Tap" ID="80" Icon="">
     <WindowState Visible="False" X="10" Y="190" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="164"/>
    </Button>
    <Button Caption="Pad 02" ID="81" Icon="">
     <WindowState Visible="False" X="70" Y="190" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="74"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="165"/>
    </Button>
    <Button Caption="Pad 03" ID="82" Icon="">
     <WindowState Visible="False" X="130" Y="190" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="75"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="166"/>
    </Button>
    <Button Caption="Pad 04" ID="83" Icon="">
     <WindowState Visible="False" X="190" Y="190" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="76"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="168"/>
    </Button>
    <Button Caption="Pad 10" ID="102" Icon="">
     <WindowState Visible="False" X="70" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="85"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="175"/>
    </Button>
    <Button Caption="Pad 09" ID="103" Icon="">
     <WindowState Visible="False" X="10" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="81"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="178"/>
    </Button>
    <Button Caption="Pad 12" ID="104" Icon="">
     <WindowState Visible="False" X="190" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="82"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="171"/>
    </Button>
    <Button Caption="Pad 11" ID="105" Icon="">
     <WindowState Visible="False" X="130" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="83"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="173"/>
    </Button>
    <Button Caption="Pad 14" ID="106" Icon="">
     <WindowState Visible="False" X="70" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="86"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="183"/>
    </Button>
    <Button Caption="Pad 13" ID="107" Icon="">
     <WindowState Visible="False" X="10" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="87"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="177"/>
    </Button>
    <Button Caption="Pad 15" ID="109" Icon="">
     <WindowState Visible="False" X="130" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="84"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="3" Channel="179"/>
    </Button>
   </Frame>
   <Frame Caption="" ID="84">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="5" Y="455" Width="310" Height="175"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="F1" ID="85" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="5" Y="5" Width="50" Height="145"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="16"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="128">
      <Channel Fixture="41">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="F2" ID="86" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="False" X="55" Y="5" Width="50" Height="145"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="17"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="52">
      <Channel Fixture="42">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="F3" ID="87" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="105" Y="5" Width="50" Height="145"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="18"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="43">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="F4" ID="88" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="155" Y="5" Width="50" Height="145"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="19"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="44">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="F5" ID="89" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="205" Y="5" Width="50" Height="145"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="4"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="45">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="F6" ID="90" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="255" Y="5" Width="50" Height="145"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="7"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="46">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Label Caption="Strobe" ID="111">
     <WindowState Visible="False" X="255" Y="150" Width="50" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Label Caption="Wash" ID="112">
     <WindowState Visible="False" X="205" Y="150" Width="50" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Label Caption="MH" ID="113">
     <WindowState Visible="False" X="155" Y="150" Width="50" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Label Caption="Lazor" ID="114">
     <WindowState Visible="False" X="55" Y="150" Width="50" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Label Caption="LED" ID="115">
     <WindowState Visible="False" X="105" Y="150" Width="50" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Label Caption="Fog" ID="116">
     <WindowState Visible="False" X="5" Y="150" Width="50" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
   </Frame>
   <AudioTriggers BarsNumber="7" Caption="" ID="92">
    <WindowState Visible="False" X="995" Y="270" Width="300" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SpectrumBar Name="#1 (0Hz - 714Hz)" Type="2" MinThreshold="102" MaxThreshold="153" Divisor="1" Index="0" FunctionID="12"/>
   </AudioTriggers>
   <CueList Caption="Cue list" ID="117">
    <WindowState Visible="False" X="15" Y="205" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>4294967295</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
