<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FIXANDFUNC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 2</Version>
  <Author>andz</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Input Plugin="ArtNet" UID="10.23.20.101" Line="0">
     <PluginParameters inputUni="2"/>
    </Input>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Output Plugin="ArtNet" UID="10.23.20.101" Line="0"/>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3">
    <Input Plugin="Loopback" UID="Loopback 1" Line="0"/>
    <Output Plugin="Loopback" UID="Loopback 1" Line="0"/>
   </Universe>
   <Universe Name="Universe 5" ID="4"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Easy Move LED XS Spot</Model>
   <Mode>13 channels</Mode>
   <ID>0</ID>
   <Name>Easy Move LED XS Spot #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Easy Move LED XS Spot</Model>
   <Mode>13 channels</Mode>
   <ID>1</ID>
   <Name>Easy Move LED XS Spot #2</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Easy Move LED XS Spot</Model>
   <Mode>13 channels</Mode>
   <ID>2</ID>
   <Name>Easy Move LED XS Spot #3</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Easy Move LED XS Spot</Model>
   <Mode>13 channels</Mode>
   <ID>3</ID>
   <Name>Easy Move LED XS Spot #4</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>4</ID>
   <Name>LED Bar 240/8 RGB #1</Name>
   <Universe>0</Universe>
   <Address>52</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>5</ID>
   <Name>LED Bar 240/8 RGB #2</Name>
   <Universe>0</Universe>
   <Address>76</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>6</ID>
   <Name>LED Bar 240/8 RGB #3</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Bar 240/8 RGB</Model>
   <Mode>24-channel</Mode>
   <ID>7</ID>
   <Name>LED Bar 240/8 RGB #4</Name>
   <Universe>0</Universe>
   <Address>124</Address>
   <Channels>24</Channels>
  </Fixture>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="500" YPos="1500" ZPos="0" XRot="90"/>
   <FxItem ID="1" XPos="1500" YPos="1500" ZPos="0" XRot="90"/>
   <FxItem ID="2" XPos="2500" YPos="1500" ZPos="0" XRot="90"/>
   <FxItem ID="3" XPos="3500" YPos="1500" ZPos="0" XRot="90"/>
   <FxItem ID="4" XPos="0" YPos="1000" ZPos="0" XRot="270" ZRot="90"/>
   <FxItem ID="5" XPos="1000" YPos="1000" ZPos="0" XRot="270" ZRot="90"/>
   <FxItem ID="6" XPos="2000" YPos="1000" ZPos="0" XRot="270" ZRot="90"/>
   <FxItem ID="7" XPos="3000" YPos="1000" ZPos="0" XRot="270" ZRot="90"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,50,0,0,0,0,0</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,50,0,0,0,0,0</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,50,0,0,0,0,0</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,50,0,0,0,0,0</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
