<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>andz</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Etherdream" ID="0">
    <Input Plugin="MIDI" Line="1" Profile="Akai  MPD24">
     <PluginParameters MIDISendNoteOff="true"/>
    </Input>
    <Output Plugin="OSC" Line="1">
     <PluginParameters outputIP="10.23.20.141" outputPort="60000"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Laserworld</Manufacturer>
   <Model>CS-1000RGB MKII</Model>
   <Mode>CS1000 RGB MKII</Mode>
   <ID>0</ID>
   <Name>CS-1000RGB Mk II</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Renkforce</Manufacturer>
   <Model>Moving Head</Model>
   <Mode>14Ch</Mode>
   <ID>1</ID>
   <Name>Moving Head links (China)</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Renkforce</Manufacturer>
   <Model>Moving Head</Model>
   <Mode>13Ch</Mode>
   <ID>2</ID>
   <Name>Moving Head rechts (Renkforce)</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>Dynamic Fog 700</Model>
   <Mode>DMX</Mode>
   <ID>3</ID>
   <Name>Dynamic Fog 700</Name>
   <Universe>0</Universe>
   <Address>38</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showlite</Manufacturer>
   <Model>LED Stage Bar 216</Model>
   <Mode>24Ch</Mode>
   <ID>4</ID>
   <Name>Stage Bar DJ</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>5</ID>
   <Name>PAR Links DJ</Name>
   <Universe>0</Universe>
   <Address>63</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>EUrolite</Manufacturer>
   <Model>LED PAR56R RGB DMX</Model>
   <Mode>6 Ch.</Mode>
   <ID>6</ID>
   <Name>PAR rechts DJ</Name>
   <Universe>0</Universe>
   <Address>69</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PST-9W RGB DMX Spot</Model>
   <Mode>5 Ch.</Mode>
   <ID>7</ID>
   <Name>Spot Spiegelkugel</Name>
   <Universe>0</Universe>
   <Address>75</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-90 Strobe</Model>
   <Mode>12 Ch</Mode>
   <ID>8</ID>
   <Name>LED SLS-90 Strobe</Name>
   <Universe>0</Universe>
   <Address>80</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>2000</Weight>
   <Height>100</Height>
   <ID>19</ID>
   <Name>RGB Panel - Row 1</Name>
   <Universe>0</Universe>
   <Address>92</Address>
   <Channels>48</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>RGB Panel</Name>
   <Size X="16" Y="1"/>
   <Head X="0" Y="0" Fixture="19">0</Head>
   <Head X="1" Y="0" Fixture="19">1</Head>
   <Head X="2" Y="0" Fixture="19">2</Head>
   <Head X="3" Y="0" Fixture="19">3</Head>
   <Head X="4" Y="0" Fixture="19">4</Head>
   <Head X="5" Y="0" Fixture="19">5</Head>
   <Head X="6" Y="0" Fixture="19">6</Head>
   <Head X="7" Y="0" Fixture="19">7</Head>
   <Head X="8" Y="0" Fixture="19">8</Head>
   <Head X="9" Y="0" Fixture="19">9</Head>
   <Head X="10" Y="0" Fixture="19">10</Head>
   <Head X="11" Y="0" Fixture="19">11</Head>
   <Head X="12" Y="0" Fixture="19">12</Head>
   <Head X="13" Y="0" Fixture="19">13</Head>
   <Head X="14" Y="0" Fixture="19">14</Head>
   <Head X="15" Y="0" Fixture="19">15</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>RGBPanel - RGB Group</Name>
   <Size X="16" Y="1"/>
   <Head X="0" Y="0" Fixture="19">0</Head>
   <Head X="1" Y="0" Fixture="19">1</Head>
   <Head X="2" Y="0" Fixture="19">2</Head>
   <Head X="3" Y="0" Fixture="19">3</Head>
   <Head X="4" Y="0" Fixture="19">4</Head>
   <Head X="5" Y="0" Fixture="19">5</Head>
   <Head X="6" Y="0" Fixture="19">6</Head>
   <Head X="7" Y="0" Fixture="19">7</Head>
   <Head X="8" Y="0" Fixture="19">8</Head>
   <Head X="9" Y="0" Fixture="19">9</Head>
   <Head X="10" Y="0" Fixture="19">10</Head>
   <Head X="11" Y="0" Fixture="19">11</Head>
   <Head X="12" Y="0" Fixture="19">12</Head>
   <Head X="13" Y="0" Fixture="19">13</Head>
   <Head X="14" Y="0" Fixture="19">14</Head>
   <Head X="15" Y="0" Fixture="19">15</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>LED Stage Bar 216 - RGB Group</Name>
   <Size X="8" Y="1"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="1" Y="0" Fixture="4">1</Head>
   <Head X="2" Y="0" Fixture="4">2</Head>
   <Head X="3" Y="0" Fixture="4">3</Head>
   <Head X="4" Y="0" Fixture="4">4</Head>
   <Head X="5" Y="0" Fixture="4">5</Head>
   <Head X="6" Y="0" Fixture="4">6</Head>
   <Head X="7" Y="0" Fixture="4">7</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="red" Value="0">1,6,2,6</ChannelsGroup>
  <ChannelsGroup ID="1" Name="green" Value="0">1,7,2,7</ChannelsGroup>
  <ChannelsGroup ID="2" Name="blue" Value="0">1,8,2,8</ChannelsGroup>
  <ChannelsGroup ID="3" Name="MovingHeadBrightness" Value="0">1,5,2,5</ChannelsGroup>
  <Function ID="0" Type="EFX" Name="Horziontal move" Path="Lazor">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="1484"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>32</Width>
   <Height>0</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>64</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>40</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="2" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">7,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Sequence" Name="Zoomer Line out" Path="Lazor" BoundScene="2">
   <Speed FadeIn="0" FadeOut="0" Duration="110"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">0:7,188</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="8" Type="Scene" Name="multicolor" Path="Lazor/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">10,12</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="white" Path="Lazor/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">10,37</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="red" Path="Lazor/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">10,62</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="yellow" Path="Lazor/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">10,87</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="green" Path="Lazor/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">10,112</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="cyan" Path="Lazor/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">10,137</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="blue" Path="Lazor/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">10,162</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="purple" Path="Lazor/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">10,187</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="auto single" Path="Lazor/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">10,212</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="auto multi " Path="Lazor/Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">10,240</FixtureVal>
  </Function>
  <Function ID="18" Type="Chaser" Name="Lazo_grenish_blueish" Path="Color">
   <Speed FadeIn="0" FadeOut="0" Duration="220"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">15</Step>
  </Function>
  <Function ID="19" Type="Scene" Name="Black" Path="Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,0,7,0,8,0</FixtureVal>
   <FixtureVal ID="2">6,0,7,0,8,0</FixtureVal>
  </Function>
  <Function ID="20" Type="EFX" Name="CircularFast" Path="MovingHeads">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>42</Width>
   <Height>64</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>169</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>64</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="21" Type="Scene" Name="Blue" Path="Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,0,7,0,8,255</FixtureVal>
   <FixtureVal ID="2">6,0,7,0,8,255</FixtureVal>
  </Function>
  <Function ID="22" Type="Chaser" Name="MovingHead_grenish_blueish" Path="Color">
   <Speed FadeIn="0" FadeOut="0" Duration="220"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">21</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">32</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">24</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">33</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">25</Step>
  </Function>
  <Function ID="23" Type="Scene" Name="NoFineMovement" Path="MovingHeads">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,0,3,0</FixtureVal>
   <FixtureVal ID="2">1,0,3,0</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="Green" Path="Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,0,7,255,8,0</FixtureVal>
   <FixtureVal ID="2">6,0,7,255,8,0</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="Cyan" Path="Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,0,7,255,8,255</FixtureVal>
   <FixtureVal ID="2">6,0,7,255,8,255</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="Off" Path="Fog">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="Low" Path="Fog">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,10</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="Mid" Path="Fog">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,110</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Vollgas" Path="Fog">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="30" Type="EFX" Name="Diamond" Path="MovingHeads">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="1760"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Diamond</Algorithm>
   <Width>42</Width>
   <Height>64</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>169</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>64</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="31" Type="Scene" Name="Red" Path="Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,255,7,0,8,0</FixtureVal>
   <FixtureVal ID="2">6,255,7,0,8,0</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Magenta" Path="Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,255,7,0,8,255</FixtureVal>
   <FixtureVal ID="2">6,255,7,0,8,255</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="Yellow" Path="Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,255,7,255,8,0</FixtureVal>
   <FixtureVal ID="2">6,255,7,255,8,0</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="3 Vertical Lines" Path="Lazor/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,68,6,34</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Horizontal Line" Path="Lazor/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,38,6,53</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="Lazor Off" Path="Lazor">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="Lazor On" Path="Lazor">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="5 Irregular Lines" Path="Lazor/Pattern">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,74,4,161,6,38</FixtureVal>
  </Function>
  <Function ID="39" Type="Chaser" Name="Pattern" Path="Lazor">
   <Speed FadeIn="0" FadeOut="0" Duration="1760"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">35</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">38</Step>
  </Function>
  <Function ID="82" Type="RGBMatrix" Name="Ocean">
   <Speed FadeIn="0" FadeOut="0" Duration="20"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Ocean"/>
   <Property Name="ramp" Value="30"/>
   <Property Name="presetSize" Value="5"/>
   <Property Name="stepsize" Value="10"/>
  </Function>
  <Function ID="95" Type="Scene" Name="Scene Blue" Path="StageBarDJ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,9,0,10,0,11,255,12,0,13,0,14,255,15,0,16,0,17,255,18,0,19,0,20,255,21,0,22,0,23,255</FixtureVal>
  </Function>
  <Function ID="98" Type="Scene" Name="Scene Green" Path="StageBarDJ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,255,8,0,9,0,10,255,11,0,12,0,13,255,14,0,15,0,16,255,17,0,18,0,19,255,20,0,21,0,22,255,23,0</FixtureVal>
  </Function>
  <Function ID="99" Type="Scene" Name="Scene Cyan" Path="StageBarDJ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,255,2,255,3,0,4,255,5,255,6,0,7,255,8,255,9,0,10,255,11,255,12,0,13,255,14,255,15,0,16,255,17,255,18,0,19,255,20,255,21,0,22,255,23,255</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="Scene Red" Path="StageBarDJ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,0,3,255,4,0,5,0,6,255,7,0,8,0,9,255,10,0,11,0,12,255,13,0,14,0,15,255,16,0,17,0,18,255,19,0,20,0,21,255,22,0,23,0</FixtureVal>
  </Function>
  <Function ID="106" Type="Scene" Name="Scene Magenta" Path="StageBarDJ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,255,3,255,4,0,5,255,6,255,7,0,8,255,9,255,10,0,11,255,12,255,13,0,14,255,15,255,16,0,17,255,18,255,19,0,20,255,21,255,22,0,23,255</FixtureVal>
  </Function>
  <Function ID="107" Type="Scene" Name="Scene Yellow" Path="StageBarDJ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,0,3,255,4,255,5,0,6,255,7,255,8,0,9,255,10,255,11,0,12,255,13,255,14,0,15,255,16,255,17,0,18,255,19,255,20,0,21,255,22,255,23,0</FixtureVal>
  </Function>
  <Function ID="108" Type="Scene" Name="Scene White" Path="StageBarDJ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,255,14,255,15,255,16,255,17,255,18,255,19,255,20,255,21,255,22,255,23,255</FixtureVal>
  </Function>
  <Function ID="110" Type="RGBMatrix" Name="Animation Balls - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="111" Type="RGBMatrix" Name="Animation Balls (Colors) - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls (Colors)</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="112" Type="RGBMatrix" Name="Animation Circles - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Circles</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="113" Type="RGBMatrix" Name="Animation Even/Odd - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="114" Type="RGBMatrix" Name="Animation Fill - LED Stage Bar 216" BlendMode="Mask">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="115" Type="RGBMatrix" Name="Animation Fill From Center - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill From Center</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="116" Type="RGBMatrix" Name="Animation Fill Unfill - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="117" Type="RGBMatrix" Name="Animation Fill Unfill From Center - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill From Center</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="118" Type="RGBMatrix" Name="Animation Fill Unfill Squares From Center - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill Squares From Center</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="119" Type="RGBMatrix" Name="Animation Gradient - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="120" Type="RGBMatrix" Name="Animation Noise - LED Stage Bar 216" BlendMode="Mask">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="noisePercentage" Value="High"/>
  </Function>
  <Function ID="121" Type="RGBMatrix" Name="Animation One By One - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="122" Type="RGBMatrix" Name="Animation Opposite - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Opposite</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="123" Type="RGBMatrix" Name="Animation Plasma - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="ramp" Value="20"/>
   <Property Name="presetSize" Value="5"/>
   <Property Name="stepsize" Value="25"/>
  </Function>
  <Function ID="124" Type="RGBMatrix" Name="Animation Plasma (Colors) - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="125" Type="RGBMatrix" Name="Animation Random Column - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="126" Type="RGBMatrix" Name="Animation Random Fill Column - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="127" Type="RGBMatrix" Name="Animation Random Fill Row - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Row</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="128" Type="RGBMatrix" Name="Animation Random Fill Single - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Single</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="129" Type="RGBMatrix" Name="Animation Random Pixel Per Row - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="130" Type="RGBMatrix" Name="Animation Random Pixel Per Row Multicolor - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row Multicolor</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="131" Type="RGBMatrix" Name="Animation Random Row - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Row</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="132" Type="RGBMatrix" Name="Animation Random Single - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="133" Type="RGBMatrix" Name="Animation Squares - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Squares</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="134" Type="RGBMatrix" Name="Animation Squares From Center - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Squares From Center</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="135" Type="RGBMatrix" Name="Animation 3D Starfield - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">3D Starfield</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="136" Type="RGBMatrix" Name="Animation Stripes - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="137" Type="RGBMatrix" Name="Animation Stripes From Center - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes From Center</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="138" Type="RGBMatrix" Name="Animation Strobe - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Strobe</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="139" Type="RGBMatrix" Name="Animation Vertical fall - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Vertical fall</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="140" Type="RGBMatrix" Name="Animation Waves - LED Stage Bar 216">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="141" Type="Chaser" Name="StageBar_grenish_blueish" Path="Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">95</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">99</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">98</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">107</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">106</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SpeedDial Caption="Main Tap" ID="0">
    <WindowState Visible="True" X="0" Y="0" Width="220" Height="195"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>100</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap>
     <Input Universe="0" Channel="164"/>
    </Tap>
    <Time>220</Time>
    <Function FadeIn="0" FadeOut="0" Duration="5">3</Function>
    <Function FadeIn="0" FadeOut="0" Duration="9">39</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">22</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">18</Function>
    <Function FadeIn="0" FadeOut="0" Duration="9">30</Function>
   </SpeedDial>
   <AudioTriggers BarsNumber="10" Caption="Audio" ID="27">
    <WindowState Visible="True" X="1300" Y="30" Width="300" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SpectrumBar Name="#1 (0Hz - 500Hz)" Type="3" MinThreshold="12" MaxThreshold="25" Divisor="1" Index="0" WidgetID="0"/>
   </AudioTriggers>
   <Frame Caption="Lazor" ID="62">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="605" Width="1125" Height="245"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Lazor Color" ID="83">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="110" Y="45" Width="200" Height="150"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="multicolor" ID="73" Icon="">
      <WindowState Visible="True" X="150" Y="0" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294901764</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="8"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="white" ID="74" Icon="">
      <WindowState Visible="True" X="150" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="9"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="red" ID="75" Icon="">
      <WindowState Visible="True" X="0" Y="0" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294901760</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="10"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="yellow" ID="76" Icon="">
      <WindowState Visible="True" X="100" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967040</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="11"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="green" ID="77" Icon="">
      <WindowState Visible="True" X="50" Y="0" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255360</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="12"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="cyan" ID="78" Icon="">
      <WindowState Visible="True" X="0" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255615</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="13"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="blue" ID="79" Icon="">
      <WindowState Visible="True" X="100" Y="0" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190335</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="14"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="purple" ID="80" Icon="">
      <WindowState Visible="True" X="50" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294902015</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="15"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="auto color change single" ID="81" Icon="">
      <WindowState Visible="True" X="0" Y="100" Width="100" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="16"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="auto color change multi" ID="82" Icon="">
      <WindowState Visible="True" X="100" Y="100" Width="100" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="17"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <SoloFrame Caption="Effects" ID="84">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="315" Y="45" Width="150" Height="190"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Zoomer Horizontal" ID="85" Icon="">
      <WindowState Visible="True" X="0" Y="35" Width="145" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="3"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Frame Caption="Chaser" ID="88">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="465" Y="40" Width="140" Height="190"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Color" ID="89" Icon="">
      <WindowState Visible="True" X="0" Y="35" Width="130" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="18"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Pattern" ID="43" Icon="">
      <WindowState Visible="True" X="0" Y="75" Width="130" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="39"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
    <SoloFrame Caption="" ID="95">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="45" Width="100" Height="145"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Lazor Off" ID="93" Icon="">
      <WindowState Visible="True" X="0" Y="45" Width="100" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="36"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Lazor On" ID="94" Icon="">
      <WindowState Visible="True" X="0" Y="0" Width="100" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="37"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Button Caption="Button 41" ID="41" Icon="">
     <WindowState Visible="True" X="835" Y="185" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 42" ID="42" Icon="">
     <WindowState Visible="True" X="835" Y="185" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <Frame Caption="Moving Head" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="5" Y="345" Width="615" Height="235"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="%" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="0" Y="35" Width="50" Height="190"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="16"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="134" Value="0">
      <Channel Fixture="1">5</Channel>
      <Channel Fixture="2">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SoloFrame Caption="Presets solo frame" ID="19">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="45" Y="35" Width="200" Height="100"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Scene Black" ID="3" Icon="">
      <WindowState Visible="True" X="135" Y="0" Width="50" Height="55"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190080</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="19"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Blue" ID="5" Icon="">
      <WindowState Visible="True" X="100" Y="0" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190335</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="21"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Green" ID="8" Icon="">
      <WindowState Visible="True" X="50" Y="0" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255360</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="24"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Cyan" ID="9" Icon="">
      <WindowState Visible="True" X="0" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255615</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="25"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Red" ID="15" Icon="">
      <WindowState Visible="True" X="0" Y="0" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294901760</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="31"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Magenta" ID="16" Icon="">
      <WindowState Visible="True" X="50" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294902015</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="32"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Yellow" ID="17" Icon="">
      <WindowState Visible="True" X="100" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967040</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="33"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene White" ID="18" Icon="">
      <WindowState Visible="True" X="150" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4294967295"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Frame Caption="Chaser" ID="22">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="395" Y="35" Width="200" Height="200"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Color" ID="23" Icon="">
      <WindowState Visible="True" X="5" Y="40" Width="115" Height="45"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="22"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
    <Button Caption="No Fine Movement" ID="24" Icon="">
     <WindowState Visible="True" X="50" Y="185" Width="110" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293394435</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="23"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <SoloFrame Caption="" ID="35">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="245" Y="35" Width="155" Height="200"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="CircularFast" ID="21" Icon="">
      <WindowState Visible="True" X="5" Y="90" Width="145" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="20"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Diamond" ID="34" Icon="">
      <WindowState Visible="True" X="5" Y="40" Width="145" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="30"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
   </Frame>
   <SoloFrame Caption="Foggy" ID="29">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="220" Y="0" Width="90" Height="220"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Low" ID="30" Icon="">
     <WindowState Visible="True" X="5" Y="125" Width="80" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="27"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Mid" ID="31" Icon="">
     <WindowState Visible="True" X="5" Y="80" Width="80" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="28"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Off" ID="32" Icon="">
     <WindowState Visible="True" X="5" Y="170" Width="80" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="26"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Vollgas" ID="33" Icon="">
     <WindowState Visible="True" X="5" Y="35" Width="80" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="29"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Pattern" ID="36">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="610" Y="650" Width="485" Height="195"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="3 Vertical Lines" ID="37" Icon="">
     <WindowState Visible="True" X="10" Y="50" Width="115" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="34"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="5 Irregular Lines" ID="38" Icon="">
     <WindowState Visible="True" X="10" Y="95" Width="115" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="38"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Horizontal Line" ID="39" Icon="">
     <WindowState Visible="True" X="10" Y="140" Width="115" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="35"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 40" ID="40" Icon="">
     <WindowState Visible="True" X="125" Y="50" Width="115" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Flur" ID="4">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="10" Y="185" Width="210" Height="165"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Ocean" ID="6" Icon="">
     <WindowState Visible="True" X="0" Y="35" Width="110" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="82"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Frame Caption="Stage Bar" ID="7">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="615" Y="345" Width="505" Height="260"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Presets solo frame" ID="47">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="40" Width="200" Height="100"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Scene Blue" ID="20" Icon="">
      <WindowState Visible="True" X="100" Y="0" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190335</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="95"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Green" ID="25" Icon="">
      <WindowState Visible="True" X="50" Y="0" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255360</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="98"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Cyan" ID="26" Icon="">
      <WindowState Visible="True" X="0" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255615</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="99"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Red" ID="28" Icon="">
      <WindowState Visible="True" X="0" Y="0" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294901760</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="105"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Magenta" ID="44" Icon="">
      <WindowState Visible="True" X="50" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294902015</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="106"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Yellow" ID="45" Icon="">
      <WindowState Visible="True" X="100" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967040</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="107"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene White" ID="46" Icon="">
      <WindowState Visible="True" X="150" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="108"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <SoloFrame Caption="Animation" ID="48">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="205" Y="40" Width="180" Height="130"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Fill" ID="58" Icon="">
      <WindowState Visible="True" X="5" Y="40" Width="85" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="114"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Noise" ID="59" Icon="">
      <WindowState Visible="True" X="5" Y="80" Width="85" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="120"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
