<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0 GIT</Version>
  <Author>andz</Author>
 </Creator>
 <Manufacturer>China</Manufacturer>
 <Model>UV Light Bar</Model>
 <Type>Dimmer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Ch 1" Preset="IntensityUV"/>
 <Channel Name="Ch 2" Preset="IntensityUV"/>
 <Channel Name="Ch 3" Preset="IntensityUV"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="10">Manual</Capability>
  <Capability Min="11" Max="50">Automatic</Capability>
  <Capability Min="51" Max="90">Always On</Capability>
  <Capability Min="91" Max="130">Transition</Capability>
  <Capability Min="131" Max="170">Shade</Capability>
  <Capability Min="171" Max="210">Flow</Capability>
  <Capability Min="211" Max="255">Sound</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed</Capability>
 </Channel>
 <Mode Name="7 Ch">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Ch 1</Channel>
  <Channel Number="2">Ch 2</Channel>
  <Channel Number="3">Ch 3</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Mode</Channel>
  <Channel Number="6">Speed</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="UV LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
