<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5b</Version>
  <Author>andz</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED PST-9W RGB DMX Spot</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Intensity Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Intensity Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Intensity Blue</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master Dimmer</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0">ON</Capability>
  <Capability Min="1" Max="5">OFF</Capability>
  <Capability Min="6" Max="10">ON</Capability>
  <Capability Min="11" Max="255">Strobe (increasing)</Capability>
 </Channel>
 <Mode Name="5 Ch.">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0.5" Width="165" Height="170" Depth="135"/>
   <Lens Name="PC" DegreesMin="6" DegreesMax="6"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="26" DmxConnector="3.5 mm stereo jack"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Strobe</Channel>
 </Mode>
</FixtureDefinition>
