<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Andz</Author>
 </Creator>
 <Manufacturer>Laserworld</Manufacturer>
 <Model>CS-1000RGB MKII</Model>
 <Type>Laser</Type>
 <Channel Name="Mode">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="62">Laser off</Capability>
  <Capability Min="63" Max="129">Music mode</Capability>
  <Capability Min="130" Max="189">Automatic mode</Capability>
  <Capability Min="190" Max="255">DMX Mode</Capability>
 </Channel>
 <Channel Name="Patterns">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="1">circle</Capability>
  <Capability Min="2" Max="3">square</Capability>
  <Capability Min="4" Max="5">small than</Capability>
  <Capability Min="6" Max="7">curved triangle</Capability>
  <Capability Min="8" Max="9">open circle</Capability>
  <Capability Min="10" Max="11">slant line left</Capability>
  <Capability Min="12" Max="13">slant line right</Capability>
  <Capability Min="14" Max="15">5 circles</Capability>
  <Capability Min="16" Max="17">curved windmil</Capability>
  <Capability Min="18" Max="19">6 circles</Capability>
  <Capability Min="20" Max="21">star</Capability>
  <Capability Min="22" Max="23">2 half circles</Capability>
  <Capability Min="24" Max="25">squeezed triangle</Capability>
  <Capability Min="26" Max="27">3 lines circular</Capability>
  <Capability Min="28" Max="29">spiral</Capability>
  <Capability Min="30" Max="31">curved triangle</Capability>
  <Capability Min="32" Max="33">curved cross</Capability>
  <Capability Min="34" Max="35">discontinious square</Capability>
  <Capability Min="36" Max="37">discontinious circle (2)</Capability>
  <Capability Min="38" Max="39">horizontal line</Capability>
  <Capability Min="40" Max="41">discontinious circle (4)</Capability>
  <Capability Min="42" Max="43">double spiral</Capability>
  <Capability Min="44" Max="45">2 curved lines</Capability>
  <Capability Min="46" Max="47">sinus wave</Capability>
  <Capability Min="48" Max="49">2 circles</Capability>
  <Capability Min="50" Max="51">discontinous square II</Capability>
  <Capability Min="52" Max="53">triangle II</Capability>
  <Capability Min="54" Max="55">parable right</Capability>
  <Capability Min="56" Max="57">curved triangle II</Capability>
  <Capability Min="58" Max="59">3 circles connected</Capability>
  <Capability Min="60" Max="61">octagon</Capability>
  <Capability Min="62" Max="63">vertical line</Capability>
  <Capability Min="64" Max="65">5 horizontal lines</Capability>
  <Capability Min="66" Max="67">2 horizontal lines</Capability>
  <Capability Min="68" Max="69">3 vertical lines</Capability>
  <Capability Min="70" Max="71">outlined wave</Capability>
  <Capability Min="72" Max="73">outlined cross</Capability>
  <Capability Min="74" Max="75">5 horizontal lines II</Capability>
  <Capability Min="76" Max="77">3 vertical lines II</Capability>
  <Capability Min="78" Max="79">discontinous circle (6)</Capability>
  <Capability Min="80" Max="81">Pattern 41</Capability>
  <Capability Min="82" Max="83">Pattern 42</Capability>
  <Capability Min="84" Max="85">Pattern 43</Capability>
  <Capability Min="86" Max="87">Pattern 44</Capability>
  <Capability Min="88" Max="89">Pattern 45</Capability>
  <Capability Min="90" Max="91">Pattern 46</Capability>
  <Capability Min="92" Max="93">Pattern 47</Capability>
  <Capability Min="94" Max="95">Pattern 48</Capability>
  <Capability Min="96" Max="97">Pattern 49</Capability>
  <Capability Min="98" Max="99">Pattern 50</Capability>
  <Capability Min="100" Max="101">Pattern 51</Capability>
  <Capability Min="102" Max="103">Pattern 52</Capability>
  <Capability Min="104" Max="105">Pattern 53</Capability>
  <Capability Min="106" Max="107">Pattern 54</Capability>
  <Capability Min="108" Max="109">Pattern 55</Capability>
  <Capability Min="110" Max="111">Pattern 56</Capability>
  <Capability Min="112" Max="113">Pattern 57</Capability>
  <Capability Min="114" Max="115">Pattern 58</Capability>
  <Capability Min="116" Max="117">Pattern 59</Capability>
  <Capability Min="118" Max="119">Pattern 60</Capability>
  <Capability Min="120" Max="121">Pattern 61</Capability>
  <Capability Min="122" Max="123">Pattern 62</Capability>
  <Capability Min="124" Max="125">Pattern 63</Capability>
  <Capability Min="126" Max="127">Pattern 64</Capability>
  <Capability Min="128" Max="129">Pattern 65</Capability>
  <Capability Min="130" Max="131">Pattern 66</Capability>
  <Capability Min="132" Max="133">Pattern 67</Capability>
  <Capability Min="134" Max="135">Pattern 68</Capability>
  <Capability Min="136" Max="137">Pattern 69</Capability>
  <Capability Min="138" Max="139">Pattern 70</Capability>
  <Capability Min="140" Max="141">Pattern 71</Capability>
  <Capability Min="142" Max="143">Pattern 72</Capability>
  <Capability Min="144" Max="145">Pattern 73</Capability>
  <Capability Min="146" Max="147">Pattern 74</Capability>
  <Capability Min="148" Max="149">Pattern 75</Capability>
  <Capability Min="150" Max="151">Pattern 76</Capability>
  <Capability Min="152" Max="153">Pattern 77</Capability>
  <Capability Min="154" Max="155">Pattern 78</Capability>
  <Capability Min="156" Max="157">Pattern 79</Capability>
  <Capability Min="158" Max="159">Pattern 80</Capability>
  <Capability Min="160" Max="161">Pattern 81</Capability>
  <Capability Min="162" Max="163">Pattern 82</Capability>
  <Capability Min="164" Max="165">Pattern 83</Capability>
  <Capability Min="166" Max="167">Pattern 84</Capability>
  <Capability Min="168" Max="169">Pattern 85</Capability>
  <Capability Min="170" Max="171">Pattern 86</Capability>
  <Capability Min="172" Max="173">Pattern 87</Capability>
  <Capability Min="174" Max="175">Pattern 88</Capability>
  <Capability Min="176" Max="177">Pattern 89</Capability>
  <Capability Min="178" Max="179">Pattern 90</Capability>
  <Capability Min="180" Max="181">Pattern 91</Capability>
  <Capability Min="182" Max="183">Pattern 92</Capability>
  <Capability Min="184" Max="185">Pattern 93</Capability>
  <Capability Min="186" Max="187">Pattern 94</Capability>
  <Capability Min="188" Max="189">Pattern 95</Capability>
  <Capability Min="190" Max="191">Pattern 96</Capability>
  <Capability Min="192" Max="193">Pattern 97</Capability>
  <Capability Min="194" Max="195">Pattern 98</Capability>
  <Capability Min="196" Max="197">Pattern 99</Capability>
  <Capability Min="198" Max="199">Pattern 100</Capability>
  <Capability Min="200" Max="201">Pattern 101</Capability>
  <Capability Min="202" Max="203">Pattern 102</Capability>
  <Capability Min="204" Max="205">Pattern 103</Capability>
  <Capability Min="206" Max="207">Pattern 104</Capability>
  <Capability Min="208" Max="209">Pattern 105</Capability>
  <Capability Min="210" Max="211">Pattern 106</Capability>
  <Capability Min="212" Max="213">Pattern 107</Capability>
  <Capability Min="214" Max="215">Pattern 108</Capability>
  <Capability Min="216" Max="217">Pattern 109</Capability>
  <Capability Min="218" Max="219">Pattern 110</Capability>
  <Capability Min="220" Max="221">Pattern 111</Capability>
  <Capability Min="222" Max="223">Pattern 112</Capability>
  <Capability Min="224" Max="225">Pattern 113</Capability>
  <Capability Min="226" Max="227">Pattern 114</Capability>
  <Capability Min="228" Max="229">Pattern 115</Capability>
  <Capability Min="230" Max="231">Pattern 116</Capability>
  <Capability Min="232" Max="233">Pattern 117</Capability>
  <Capability Min="234" Max="235">Pattern 118</Capability>
  <Capability Min="236" Max="237">Pattern 119</Capability>
  <Capability Min="238" Max="239">Pattern 120</Capability>
  <Capability Min="240" Max="241">Pattern 121</Capability>
  <Capability Min="242" Max="243">Pattern 122</Capability>
  <Capability Min="244" Max="245">Pattern 123</Capability>
  <Capability Min="246" Max="247">Pattern 124</Capability>
  <Capability Min="248" Max="249">Pattern 125</Capability>
  <Capability Min="250" Max="251">Pattern 126</Capability>
  <Capability Min="252" Max="253">Pattern 127</Capability>
  <Capability Min="254" Max="255">Pattern 128</Capability>
 </Channel>
 <Channel Name="Y Rotation">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127">manual positioning</Capability>
  <Capability Min="128" Max="191">automatic irreguar rotation with increased speed</Capability>
  <Capability Min="192" Max="255">automatic rotation with increased speed</Capability>
 </Channel>
 <Channel Name="Circular Movement">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">manual clockwise movement</Capability>
  <Capability Min="128" Max="191">auto cw movement increasing</Capability>
  <Capability Min="192" Max="255">auto ccw movement increasing</Capability>
 </Channel>
 <Channel Name="X Rotation">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="127">manual positioning</Capability>
  <Capability Min="128" Max="191">automatic irreguar rotation with increased speed</Capability>
  <Capability Min="192" Max="255">automatic rotation with increased speed</Capability>
 </Channel>
 <Channel Name="Horizontal Movement">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="127">manual positioning</Capability>
  <Capability Min="128" Max="191">automatic movement right with increased speed</Capability>
  <Capability Min="192" Max="255">automatic movement left with increased speed</Capability>
 </Channel>
 <Channel Name="Vertical Movement">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127">manual positioning</Capability>
  <Capability Min="128" Max="191">automatic movement up with increased speed</Capability>
  <Capability Min="192" Max="255">automatic movement down with increased speed</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="63">manual zoom</Capability>
  <Capability Min="64" Max="127">auto soom out increasing speed</Capability>
  <Capability Min="128" Max="191">auto zoom in increasing speed</Capability>
  <Capability Min="192" Max="255">zoom in/out increasing speed</Capability>
 </Channel>
 <Channel Name="Pattern Buildup">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">build up increasing speed</Capability>
  <Capability Min="128" Max="255">build up&amp;down increasing speed</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="24" Preset="ColorDoubleMacro" Res1="#ff0004" Res2="#2600ff">multicolor</Capability>
  <Capability Min="25" Max="49" Preset="ColorMacro" Res1="#ffffff">white</Capability>
  <Capability Min="50" Max="74" Preset="ColorMacro" Res1="#ff0000">red</Capability>
  <Capability Min="75" Max="99" Preset="ColorMacro" Res1="#ffff00">yellow</Capability>
  <Capability Min="100" Max="124" Preset="ColorMacro" Res1="#00ff00">green</Capability>
  <Capability Min="125" Max="149" Preset="ColorMacro" Res1="#00ffff">cyan</Capability>
  <Capability Min="150" Max="174" Preset="ColorMacro" Res1="#0000ff">blue</Capability>
  <Capability Min="175" Max="199" Preset="ColorMacro" Res1="#ff00ff">purple</Capability>
  <Capability Min="200" Max="224">auto color change single</Capability>
  <Capability Min="225" Max="255">auto color change multi</Capability>
 </Channel>
 <Channel Name="Color Animation Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Color Animation Speed (Slow to fast)</Capability>
 </Channel>
 <Mode Name="CS1000 RGB MKII">
  <Physical>
   <Bulb Type="Laser" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="PC" DegreesMin="0" DegreesMax="60"/>
   <Focus Type="Head" PanMax="60" TiltMax="60"/>
   <Technical PowerConsumption="0" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Patterns</Channel>
  <Channel Number="2">Circular Movement</Channel>
  <Channel Number="3">Y Rotation</Channel>
  <Channel Number="4">X Rotation</Channel>
  <Channel Number="5">Horizontal Movement</Channel>
  <Channel Number="6">Vertical Movement</Channel>
  <Channel Number="7">Zoom</Channel>
  <Channel Number="8">Pattern Buildup</Channel>
  <Channel Number="9">Strobe</Channel>
  <Channel Number="10">Color</Channel>
  <Channel Number="11">Color Animation Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
