<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>andz</Author>
 </Creator>
 <Manufacturer>Renkforce</Manufacturer>
 <Model>Moving Head</Model>
 <Type>Moving Head</Type>
 <Channel Name="PAN">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">PAN</Capability>
 </Channel>
 <Channel Name="PAN Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">PAN Fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="Moving Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Moving Speed (Pan and Tilt)</Capability>
 </Channel>
 <Channel Name="Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="134">Intensity All</Capability>
  <Capability Min="135" Max="239">Strobe</Capability>
  <Capability Min="240" Max="255">All On</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Intensity red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Intensity green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Intensity blue</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Intensity white</Capability>
 </Channel>
 <Channel Name="Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="223" Color="#ff0004" Color2="#0800ff">Multicolor</Capability>
  <Capability Min="224" Max="255" Color="#ffd900" Color2="#00f3ff">Color Effect</Capability>
 </Channel>
 <Channel Name="Color Change Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Color Change Speed</Capability>
 </Channel>
 <Channel Name="Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">No Effect</Capability>
  <Capability Min="3" Max="203">Automatic Modes</Capability>
  <Capability Min="204" Max="255">SoundToLight</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="149">Normal Mode</Capability>
  <Capability Min="150" Max="255">Reset</Capability>
 </Channel>
 <Mode Name="14Ch">
  <Physical>
   <Bulb Type="LED" Lumens="2000" ColourTemperature="0"/>
   <Dimensions Weight="2.8" Width="180" Height="240" Depth="175"/>
   <Lens Name="Other" DegreesMin="45" DegreesMax="45"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="90" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">PAN</Channel>
  <Channel Number="1">PAN Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Moving Speed</Channel>
  <Channel Number="5">Intensity</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">Colors</Channel>
  <Channel Number="11">Color Change Speed</Channel>
  <Channel Number="12">Effects</Channel>
  <Channel Number="13">Reset</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Mode Name="9Ch">
  <Physical>
   <Bulb Type="LED" Lumens="1000" ColourTemperature="0"/>
   <Dimensions Weight="2.8" Width="180" Height="240" Depth="175"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="90" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">PAN</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Moving Speed</Channel>
  <Channel Number="3">Intensity</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
  <Channel Number="8">Reset</Channel>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
 </Mode>
 <Mode Name="13Ch">
  <Physical>
   <Bulb Type="LED" Lumens="2000" ColourTemperature="0"/>
   <Dimensions Weight="2.8" Width="180" Height="240" Depth="175"/>
   <Lens Name="Other" DegreesMin="45" DegreesMax="45"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="90" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">PAN</Channel>
  <Channel Number="1">PAN Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Moving Speed</Channel>
  <Channel Number="5">Intensity</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">Colors</Channel>
  <Channel Number="11">Color Change Speed</Channel>
  <Channel Number="12">Effects</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Mode Name="8Ch">
  <Physical>
   <Bulb Type="LED" Lumens="1000" ColourTemperature="0"/>
   <Dimensions Weight="2.8" Width="180" Height="240" Depth="175"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="90" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">PAN</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Moving Speed</Channel>
  <Channel Number="3">Intensity</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
