<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5b</Version>
  <Author>andz</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>EventBAR 100IR</Model>
 <Type>Other</Type>
 <Channel Name="red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="red - Section 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="green - Section 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="blue - Section 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="red - Section 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="green - Section 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="blue - Section 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="red - Section 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="green - Section 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="blue - Section 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="red - Section 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="green - Section 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="blue - Section 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="red - Section 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="green - Section 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="blue - Section 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="red - Section 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="green - Section 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="blue - Section 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="red - Section 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="green - Section 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="blue - Section 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="red - Section 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="green - Section 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="blue - Section 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Strobe (0-20Hz)</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0%-100%)</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="11">Promgram 1</Capability>
  <Capability Min="12" Max="23">Promgram 2</Capability>
  <Capability Min="24" Max="35">Promgram 3</Capability>
  <Capability Min="36" Max="47">Promgram 4</Capability>
  <Capability Min="48" Max="59">Promgram 5</Capability>
  <Capability Min="60" Max="71">Promgram 6</Capability>
  <Capability Min="72" Max="83">Promgram 7</Capability>
  <Capability Min="84" Max="95">Promgram 8</Capability>
  <Capability Min="96" Max="107">Promgram 9</Capability>
  <Capability Min="108" Max="119">Promgram 10</Capability>
  <Capability Min="120" Max="131">Promgram 11</Capability>
  <Capability Min="132" Max="143">Promgram 12</Capability>
  <Capability Min="144" Max="155">Promgram 13</Capability>
  <Capability Min="156" Max="167">Promgram 14</Capability>
  <Capability Min="168" Max="179">Promgram 15</Capability>
  <Capability Min="180" Max="191">Promgram 16</Capability>
  <Capability Min="192" Max="203">Promgram 17</Capability>
  <Capability Min="204" Max="215">Promgram 18</Capability>
  <Capability Min="216" Max="227">Promgram 19</Capability>
  <Capability Min="228" Max="239">Promgram 20</Capability>
  <Capability Min="240" Max="255">Sound</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="27">black</Capability>
  <Capability Min="28" Max="55">red</Capability>
  <Capability Min="56" Max="83">yellow</Capability>
  <Capability Min="84" Max="111">light green</Capability>
  <Capability Min="112" Max="139">green</Capability>
  <Capability Min="140" Max="167">light blue</Capability>
  <Capability Min="168" Max="195">blue</Capability>
  <Capability Min="196" Max="223">purple</Capability>
  <Capability Min="224" Max="251">pink</Capability>
  <Capability Min="252" Max="255">white</Capability>
 </Channel>
 <Mode Name="2 Ch.">
  <Physical>
   <Bulb Type="LED" Lumens="433" ColourTemperature="0"/>
   <Dimensions Weight="3.38" Width="1070" Height="135" Depth="70"/>
   <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="42" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Programs</Channel>
  <Channel Number="1">Color</Channel>
 </Mode>
 <Mode Name="3 Ch.">
  <Physical>
   <Bulb Type="LED" Lumens="433" ColourTemperature="0"/>
   <Dimensions Weight="3.38" Width="1070" Height="135" Depth="70"/>
   <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="42" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">red</Channel>
  <Channel Number="1">green</Channel>
  <Channel Number="2">blue</Channel>
 </Mode>
 <Mode Name="5 Ch.">
  <Physical>
   <Bulb Type="LED" Lumens="433" ColourTemperature="0"/>
   <Dimensions Weight="3.38" Width="1070" Height="135" Depth="70"/>
   <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="42" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">red</Channel>
  <Channel Number="1">green</Channel>
  <Channel Number="2">blue</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Strobe</Channel>
 </Mode>
 <Mode Name="7 Ch.">
  <Physical>
   <Bulb Type="LED" Lumens="433" ColourTemperature="0"/>
   <Dimensions Weight="3.38" Width="1070" Height="135" Depth="70"/>
   <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="42" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">red</Channel>
  <Channel Number="1">green</Channel>
  <Channel Number="2">blue</Channel>
  <Channel Number="3">Strobe</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Programs</Channel>
  <Channel Number="6">Color</Channel>
 </Mode>
 <Mode Name="24 Ch.">
  <Physical>
   <Bulb Type="LED" Lumens="433" ColourTemperature="0"/>
   <Dimensions Weight="3.38" Width="1070" Height="135" Depth="70"/>
   <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="42" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">red - Section 1</Channel>
  <Channel Number="1">green - Section 1</Channel>
  <Channel Number="2">blue - Section 1</Channel>
  <Channel Number="3">red - Section 2</Channel>
  <Channel Number="4">green - Section 2</Channel>
  <Channel Number="5">blue - Section 2</Channel>
  <Channel Number="6">red - Section 3</Channel>
  <Channel Number="7">green - Section 3</Channel>
  <Channel Number="8">blue - Section 3</Channel>
  <Channel Number="9">red - Section 4</Channel>
  <Channel Number="10">green - Section 4</Channel>
  <Channel Number="11">blue - Section 4</Channel>
  <Channel Number="12">red - Section 5</Channel>
  <Channel Number="13">green - Section 5</Channel>
  <Channel Number="14">blue - Section 5</Channel>
  <Channel Number="15">red - Section 6</Channel>
  <Channel Number="16">green - Section 6</Channel>
  <Channel Number="17">blue - Section 6</Channel>
  <Channel Number="18">red - Section 7</Channel>
  <Channel Number="19">green - Section 7</Channel>
  <Channel Number="20">blue - Section 7</Channel>
  <Channel Number="21">red - Section 8</Channel>
  <Channel Number="22">green - Section 8</Channel>
  <Channel Number="23">blue - Section 8</Channel>
 </Mode>
</FixtureDefinition>
