<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>andz</Author>
 </Creator>
 <Manufacturer>TSSS</Manufacturer>
 <Model>Mini LED RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="63">No Strobe</Capability>
  <Capability Min="64" Max="223">Strobe (slow to fast)</Capability>
  <Capability Min="224" Max="255">Strobe (sound) </Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31">Color controlled by CH1 
to CH5</Capability>
  <Capability Min="32" Max="95">Static color selection
controlled by CH7 </Capability>
  <Capability Min="96" Max="143">Color Change</Capability>
  <Capability Min="144" Max="191">Color Dimmer speed by CH7</Capability>
  <Capability Min="192" Max="223">Color Jumper speed by CH7</Capability>
  <Capability Min="224" Max="255">Color to Sound</Capability>
 </Channel>
 <Channel Name="Pan speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Color Speed</Capability>
 </Channel>
 <Mode Name="5 Ch">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Strobe</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Mode Name="8 Ch">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Color macro</Channel>
  <Channel Number="6">Pan speed</Channel>
  <Channel Number="7">Strobe</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.1" Width="100" Height="100" Depth="90"/>
  <Lens Name="Fresnel" DegreesMin="40" DegreesMax="40"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="12" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
