<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5 GIT</Version>
  <Author>andz</Author>
 </Creator>
 <Manufacturer>Wicked Laser</Manufacturer>
 <Model>Lasercube</Model>
 <Type>Laser</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Pattern" Preset="GoboIndex"/>
 <Channel Name="Control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No Color Select, No H-Flip, No V-Flip</Capability>
  <Capability Min="1" Max="1">Color Select, No H-Flip, No V-Flip</Capability>
  <Capability Min="2" Max="2">No Color Select, H-Flip, No V-Flip</Capability>
  <Capability Min="3" Max="3">Color Select, H-Flip, No V-Flip</Capability>
  <Capability Min="4" Max="4">No Color Select, No H-Flip, V-Flip</Capability>
  <Capability Min="5" Max="5">Color Select, No H-Flip, V-Flip</Capability>
  <Capability Min="6" Max="6">No Color Select, H-Flip, V-Flip</Capability>
  <Capability Min="7" Max="7">Color Select, H-Flip, V-Flip</Capability>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="Artnet">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Zoom</Channel>
  <Channel Number="2">Pattern</Channel>
  <Channel Number="3">Control</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.4" Width="100" Height="100" Depth="100"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="32"/>
  <Focus Type="Mirror" PanMax="32" TiltMax="32"/>
  <Technical PowerConsumption="1" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
