<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5 GIT</Version>
  <Author>andz</Author>
 </Creator>
 <Manufacturer>Wicked Lasers</Manufacturer>
 <Model>Laser Cube WiFi</Model>
 <Type>Laser</Type>
 <Channel Name="Master Dimmer" Default="254" Preset="IntensityMasterDimmer"/>
 <Channel Name="Zoom" Default="254" Preset="BeamZoomSmallBig"/>
 <Channel Name="Pattern" Preset="GoboIndex"/>
 <Channel Name="Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">NoColor, NoHor, NoVer</Capability>
  <Capability Min="1" Max="1">Color, NoHor, NoVer</Capability>
  <Capability Min="2" Max="2">NoColor, Hor, NoVer</Capability>
  <Capability Min="3" Max="3">Color, Hor, NoVer</Capability>
  <Capability Min="4" Max="4">NoColor, NoHor, Ver</Capability>
  <Capability Min="5" Max="5">Color, NoHor, Ver</Capability>
  <Capability Min="6" Max="6">NoColor, Hor, Ver</Capability>
  <Capability Min="7" Max="7">Color, Hor, Ver</Capability>
  <Capability Min="8" Max="255">n/a</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0">No Strobe</Capability>
  <Capability Min="1" Max="255">Strobe (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="ArtNet">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Zoom</Channel>
  <Channel Number="2">Pattern</Channel>
  <Channel Number="3">Effects</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.2" Width="100" Height="100" Depth="100"/>
  <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="3" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
